# cloud-sql-proxy-operator

./: .dockerignore  .gitignore  .golangci.yml  CHANGELOG.md  Dockerfile  Dockerfile-builder  Dockerfile-operator  Dockerfile.builder  Makefile  PROJECT  README.md  build.sample.env  build.sh  go.mod  go.sum  main.go  operator.mk  test_results.txt  version.txt
.build/: builder-image.yaml  e2e_test.yaml  release.yaml
.github/: blunderbuss.yml  flakybot.yaml  header-checker-lint.yml  labels.yml  release-please.yml  renovate.json  trusted-contribution.yml
.github/workflows/: build.yaml  codeql.yml  labels.yaml  lint.yaml  print-actor-test-workflow.yaml  release-assets.yaml  release-please-updates.yaml  release-pr.yaml  scorecard.yml  test-e2e.yaml  tests-main.yaml  tests.yaml
api/v1alpha1/: authproxyworkload_test.go  authproxyworkload_types.go  authproxyworkload_webhook.go  doc.go  groupversion_info.go  package.go  webhook_suite_test.go  zz_generated.deepcopy.go
config/certmanager/: certificate.yaml  kustomization.yaml  kustomizeconfig.yaml
config/certmanager-deployment/: .gitignore  README  cert-manager.yaml
config/crd/: kustomization.yaml  kustomizeconfig.yaml
config/crd/bases/: _.yaml  cloudsql.cloud.google.com_authproxyworkloads.yaml
config/crd/patches/: cainjection_in_authproxyworkloads.yaml  webhook_in_authproxyworkloads.yaml
config/default/: core_webhookcainjection_patch.yaml  kustomization.yaml  manager_auth_proxy_patch.yaml  manager_config_patch.yaml  manager_webhook_patch.yaml  webhookcainjection_patch.yaml
config/manager/: controller_manager_config.yaml  kustomization.yaml  manager.yaml
config/prometheus/: kustomization.yaml  monitor.yaml
config/rbac/: auth_proxy_client_clusterrole.yaml  auth_proxy_role.yaml  auth_proxy_role_binding.yaml  auth_proxy_service.yaml  authproxyworkload_editor_role.yaml  authproxyworkload_viewer_role.yaml  kustomization.yaml  leader_election_role.yaml  leader_election_role_binding.yaml  role.yaml  role_binding.yaml  service_account.yaml
config/samples/: cloudsql_v1alpha1_authproxyworkload.yaml  cloudsql_v1alpha1_authproxyworkload_full.yaml
config/webhook/: core_webhook.yaml  kustomization.yaml  kustomizeconfig.yaml  manifests.yaml  service.yaml
controllers/: authproxyworkload_controller.go  authproxyworkload_controller_test.go  doc.go  list_workloads.go  package.go  setup.go  suite_test.go  workload_controller.go
docs/: api.md  authproxyworkload-reference.md  code-of-conduct.md  dev.md  e2e-tests.md  quick-start.md  release-procedure.md  release-process.md
docs/example/: deployment-postgres-tcp.yaml  deployment-postgres-unix.yaml
docs/examples/: deployment-mssql-tcp.yaml  deployment-mysql-tcp.yaml  deployment-postgres-tcp.yaml  deployment-postgres-unix.yaml  job-mysql.yaml
hack/: boilerplate.go.txt  boilerplate.yaml.txt
helm/cloud-sql-operator/: Chart.yaml  values.yaml
helm/cloud-sql-operator-crds/: Chart.yaml  values.yaml
helm/cloud-sql-operator-crds/templates/: CustomResourceDefinition-authproxyworkloads.cloudsql.cloud.google.com.yaml
helm/cloud-sql-operator/templates/: Certificate-serving-cert.yaml  ClusterRole-manager-role.yaml  ClusterRole-metrics-reader.yaml  ClusterRole-proxy-role.yaml  ClusterRoleBinding-manager-rolebinding.yaml  ClusterRoleBinding-proxy-rolebinding.yaml  ConfigMap-manager-config.yaml  Issuer-selfsigned-issuer.yaml  MutatingWebhookConfiguration-mutating-core-webhook-configuration.yaml  NOTES.txt  Role-leader-election-role.yaml  _helpers.tpl  (+11 more)
infra/: run.sh
infra/permissions/: main.tf  vars.tf
infra/resources/: artifacts.tf  cloud-run-vpc.tf  database.tf  gke_cluster.tf  main.tf  private-database.tf  private-network.tf  private_gke_cluster.tf  vars.tf
installer/: cloud-sql-proxy-operator.yaml  install.sh
internal/: doc.go  podspec_updates.go  podspec_updates_test.go  slice_functions.go  slice_functions_test.go  updatestate_test.go  workload.go  workload_test.go
internal/containerregistrycache/: container_registry_cache.go  container_registry_cache_test.go
internal/controller/: authproxyworkload_controller.go  authproxyworkload_controller_test.go  doc.go  pod_controller.go  pod_controller_test.go  proxy_image_upgrade.go  setup.go  workload_controller.go
internal/controllers/: authproxyworkload_controller.go  authproxyworkload_controller_test.go  setup.go  workload_controller.go
internal/e2e/: e2e_test.go  setup.go
internal/names/: names.go  names_test.go
internal/testhelpers/: doc.go  helpers.go  resources.go  testcases.go
internal/testintegration/: integration_test.go  setup.go
internal/workload/: doc.go  names.go  names_test.go  podspec_updates.go  podspec_updates_test.go  workload.go  workload_test.go
internal/workloads/: doc.go  names.go  names_test.go  podspec_updates.go  podspec_updates_test.go  workload.go  workload_test.go
test/e2e/: e2e_test.go  setup.go
test/helpers/: doc.go  helpers.go  namespaces.go  package.go  resources.go  retry.go  testcases.go
test/integration/: integration_test.go  package.go  setup.go
testinfra/: artifacts.tf  database.tf  gke_cluster.tf  main.tf  run.sh  vars.tf
tests/: e2e_test.go  setup_test.go
tests/connectors/e2e-java/: deploy.sh  pom.xml
tests/connectors/e2e-java-cloudrun/: deploy.sh  pom.xml
tests/connectors/e2e-java-cloudrun/src/main/java/com/example/: DatabaseTest.java
tests/connectors/e2e-java-cloudrun/src/main/resources/: logback.xml
tests/connectors/e2e-java/k8s/: mysql-long-pub.yaml  mysql-short-pub.yaml  postgres-long-priv.yaml  postgres-long-pub.yaml  postgres-short-2inst-priv.yaml  postgres-short-priv.yaml  postgres-short-pub.yaml  sqlserver-long-pub.yaml  sqlserver-short-pub.yaml
tests/connectors/e2e-java/src/main/java/org/example/: JsonFormatter.java  Main.java
tools/: build-identifier.sh  build-version.sh  config-crd-ref-docs.yaml  delete-test-namespaces.sh  docker-build.sh  e2e_github_action.sh  e2e_test_job.sh  generate-artifacts.sh  helm-install-certmanager.sh  helm-install-operator.sh  install.sh  install_to_helm.go  publish-installer.sh  release-pr-generate.sh  release.sh
(+19 files in other folders)
